about.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Mon Site Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.discordapp.net/attachments/1335592598030778390/1374383238671237120/2024-12-15_13.52.48.png?ex=682dd9a2&is=682c8822&hm=bf222d58b03265f4ea8b29368fdb2fe35f3c210659d33938b62681ea185e0121&=&format=webp&quality=lossless&width=1322&height=744');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }
        .main {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>À propos de Nous</h1>
    <p>En savoir plus sur notre mission et notre équipe</p>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="main">
    <h2>Notre Histoire</h2>
    <p>Nous sommes une comunauté d'amie qui avons créé un super serveur et qui nous chargons de le faire grandir.</p>
    <p>Notre équipe est composée de créatifs et de dévoués.</p>
</div>
<footer>
    &copy; 2025 Site Web de Freedom Forest - Tous droits réservés
</footer>
</body>
</html>