contact.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Mon Site Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1114879110813065237/1345836877650989127/2025-03-02_19.20.46.png?ex=682d7d84&is=682c2c04&hm=d9caaa0a3f10667b35a5e4bf7bb356925e65749eba42357ac4e676320a9a9a03&');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }
        .main {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Contactez-Nous</h1>
    <p>Nous sommes là pour vous aider</p>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="main">
    <h2>Formulaire de contact</h2>
    

<form name="contact" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="contact">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>
    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message :</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <button type="submit">Envoyer</button>
</form>


</div>
<footer>
    &copy; 2025 Site Web de Freedom Forest - Tous droits réservés
</footer>
</body>
</html>