index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Mon Site Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1335592598030778390/1374383239376146534/freedom_pub.png?ex=682dd9a3&is=682c8823&hm=9c1ee592a9be7e0dc71786789f7d49992ea03db3ad8ae33a5fcb1e42b313bf87&');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: rgb(251, 251, 251);
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }
        .main {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenue sur Mon Site Web</h1>
    <p>Votre source d'information préférée</p>
</header>
<nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="main">
    <h2>Page d'accueil</h2>
    <p>Merci de visiter notre site. Nous sommes heureux de vous accueillir ici !</p>
</div>
<footer>
    &copy; 2025 Site Web de Freedom Forest - Tous droits réservés
</footer>
</body>
</html>